% Channel: lida_weather_log_compare_10min
readChannelID = 1312197; 
% TemperatureInetFieldID = 1; 
% HumidityInetFieldID = 2; 
TemperatureSensorFieldID = 3; 
HumiditySensorFieldID = 4; 
% DewPointInetFieldID = 5; 
DewPointSensorFieldID = 6; 
readAPIKey = 'XXXXXXXXXXXXXXXX';
Days = 7;

[data, timeStamps] = thingSpeakRead(readChannelID, 'Fields', [TemperatureSensorFieldID HumiditySensorFieldID DewPointSensorFieldID], ...
                                                           'NumDays', Days, ...
                                                           'ReadKey', readAPIKey);

temperatureSensorData = data(:, 1);
humiditySensorData = data(:, 2);
DewPointSensor = data(:, 3);

% Visualize Data
yyaxis left
newcolors = [0.5 0.2 0.2
             0.2 0.2 0.9]
colororder(newcolors)
p = plot(timeStamps, [temperatureSensorData, DewPointSensor])
p(1).LineWidth = 1
p(2).LineWidth = 2
l = ylabel('Температура')
l.Color = [0.5 0.2 0.2]
ax1 = gca; % current axes
ax1.YColor = [0.5 0.2 0.2];


yyaxis right
newcolors = [0.2 0.9 0.2]
colororder(newcolors)
pd = plot(timeStamps, humiditySensorData)
pd.LineWidth = 1
l = ylabel('Влажность')
l.Color = [0.2 0.9 0.2]
ax1 = gca; % current axes
ax1.YColor = [0.2 0.9 0.2];


legend("topleft", {'Температура','Точка росы','Влажность'})
legend('boxoff')
title(strcat('Точка росы за ', num2str(Days, ' %d'), ' дней (sensor)'))
